<!DOCTYPE html>
<html lang="vi">
<head>
  <title>Mâm cỗ Tết</title>
  <style>
    body {font-family: Arial, sans-serif; margin: 20px; background-color: #fff9f0; background-image: url(hinhnenhoadao.jpg);}
    .container {max-width: 800px; margin: 0 auto; padding: 20px; background: #fff; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); border-radius: 8px;}
    .header {text-align: center; margin-bottom: 30px;}
    .header h1 {color: #8b0000;}
    .section {display: flex; align-items: center; margin-bottom: 20px;}
    .section img { srcwidth: 150px; height: auto; border-radius: 8px; margin-right: 20px;}
    .section-content {flex:1;}
    .section-content h2 {color: #8b0000; margin-bottom: 10px;}
    .section-content p {color: #333; line-height: 1.6;}
    .footer {text-align: center; margin-top: 20px; font-size: 14px; color: #8b0000;}
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Những món ăn trong mâm cỗ Tết</h1>
      <h1>Đi cùng năm tháng</h1>
    </div>
    <!-- Bánh chưng, bánh tét -->
    <div class="section">
      <img src="banhchungbanhtet.jpg" alt="Bánh chưng, bánh tét" width="620" height="600">
      <div class="section-content">
        <h2>Bánh chưng, bánh tét</h2>
        <p>Bánh chưng, bánh tét là những món đặc trưng của ba miền trong ngày Tết. Gói bánh là cơ hội để mọi người trong gia đình quây quần bên bếp lửa chờ bánh chín.</p>
      </div>
    </div>
    <!-- Giò xào -->
    <div class="section">
      <img src="gioxao.jpg" alt="Giò xào" width="620" height="600">
      <div class="section-content">
        <h2>Giò xào</h2>
        <p>Giò xào là món ăn ngon được yêu thích trong dịp lễ Tết. Thưởng thức miếng giò giòn sần sật, thơm cay của hạt tiêu với bánh chưng, hành muối.</p>
      </div>
    </div>
    <!-- Chả hoa ngũ sắc -->
    <div class="section">
      <img src="chahoa.jpg" alt="Chả hoa ngũ sắc" width="620" height="600">
      <div class="section-content">
        <h2>Chả hoa ngũ sắc</h2>
        <p>Giò hoa với tai heo, trứng muối đã trở thành món ăn đẹp mắt và thơm ngon cho ngày Tết.</p>
      </div>
    </div>
    <!-- Dưa món, dưa hành -->
    <div class="section">
      <img src="cu-kieu-muoi.jpg" alt="Dưa món, dưa hành" width="620" height="600">
      <div class="section-content">
        <h2>Dưa món, dưa hành, củ kiệu</h2>
        <p>Mâm cỗ Tết không thể thiếu các món dưa hành, củ kiệu muối. Những món này giúp cân bằng vị giác khi ăn nhiều đồ chiên dầu.</p>
      </div>
    </div>
    <div class="footer">
      <p>2025 - Chúc mừng năm mới!</p>
    </div>
    <p>Tên thành viên: Nguyễn Thị Bảo Ngọc, Chu Thị Thuỳ Linh, Bế Minh Hiếu, Trần Thanh Mai, Đặng Bảo Linh, Nguyễn Đắc Hải Anh, Hoàng Quốc Việt, Hoàng Minh Chuyên, Lộc Gia Khiêm</p>
  </div>
</body>
</html>